# 基础配置
PORT=3000
NODE_ENV=development

# 文件存储
UPLOAD_DIR=./src/storage/uploads
MAX_FILE_SIZE_MB=50

# Redis（后续任务队列用）
REDIS_HOST=localhost
REDIS_PORT=6379

# 可选：调试模式
DEBUG=express:*

# ElevenLabs
ELEVENLABS_API_KEY=
DeepSeek_API_KEY=
OpenAI_proj=
OpenAI_Org=

MINIMAX_API_KEY=
MINIMAX_GROUP_ID=

# 音频存储路径
AUDIO_OUTPUT_DIR=./src/storage/audio

GOOGLE_API=
GOOGLE_CX=